:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    'header header header header'
    'main main main main'
    'footer footer footer footer';
}

header {
  grid-area: header;
  text-align: center;
  padding: 2em;
}

header,
footer {
  background-color: rgb(240, 217, 117);
}

main {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  font-family: 'Times New Roman', Times, serif;
}

main a {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: black;
}

article:first-of-type {
  width: 20em;
  padding-right: 6em;
}

article {
  width: 10em;
  padding: 2em;
}

footer {
  grid-area: footer;
  text-align: center;
  padding: 1em;
}
